# prakash-turing

./: pom.xml  testng.xml
src/main/java/com/framework/Logger/: Log.java
src/main/java/com/framework/ResultAttachment/: Zipper.java
src/main/java/com/framework/helper/: Action.java  Actions.java  GetRepoData.java  JsonUtil.java  Waiter.java
src/main/java/com/framework/hooks/: DriverFactory.java  Hooks.java
src/main/java/com/framework/pages/: GetRepoPo.java
src/main/java/com/framework/pages/GetRepoPo/: GetRepoPo.java
src/main/java/com/framework/pages/LoginPage/: LoginPagePo.java
src/main/java/com/framework/steps/: GetRepoSteps.java
src/main/java/com/framework/steps/LoginSteps/: LoginSteps.java
src/test/java/runner/: TestRunner.java
src/test/resources/: extent.properties  log4j2.xml  spark-config.xml
